Parameters:
  StellarAddress:
    Type: String
    Description: Stellar activation address
  Environment:
    Type: String
    Default: dev
    AllowedValues: [dev, sandbox, prod, qa]
    Description: Deployment environment

Resources:
  SwiftExServerSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: !Sub "${Environment}-swift-ex/Credentials"
      Description: Credentials for SwiftEX
      SecretString: !Sub |
        {
          "STELLAR_ADDRESS": "${StellarAddress}",
        }
