Parameters:
  StellarAddress:
    Type: String
    Description: Stellar activation address
  Environment:
    Type: String
    Default: dev
    AllowedValues: [dev, sandbox, prod]
    Description: Deployment environment

Resources:
  SwiftExServerSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: !Sub "${Environment}-tms2/SWIFT-EX"
      Description: Credentials for SwiftEX
      SecretString: !Sub |
        {
          "STELLAR_ADDRESS": "${StellarAddress}",
        }
